# scheduled-with-quartz

./: .gitignore  README.md  ScheduledWithQuartz.sln
ScheduledJobs.App.Core/: IAppJobBase.cs  Program.cs  ScheduledJobs.App.Core.csproj  ScheduledJobsEngine.cs
ScheduledJobs.App.Core/Engines/: JobEngineAppCore.cs  ScheduledJobsEngine.cs
ScheduledJobs.App.Core/Extensions/: DependencyResolverExtensions.cs
ScheduledJobs.App.Core/Interfaces/: IAppJobBase.cs
ScheduledJobs.App.ImpExample/: Program.cs  ScheduledJobs.App.ImpExample.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
ScheduledJobs.App.ImpExample/Jobs/: ExampleJob.cs
ScheduledJobs.App.ImpExample/Properties/: launchSettings.json
ScheduledJobs.App.MWImpExample/: ScheduledJobs.App.MWImpExample.csproj  appsettings.Development.json
ScheduledJobs.App.MWImpExample/Jobs/: MiddleWareExampleJob.cs  MiddleWareExampleJob2.cs
ScheduledJobs.App.MWImpExample/Models/: GetFromAServiceModel.cs  SendToAnotherServiceModel.cs
ScheduledJobs.App.MWImpExample/ServiceClients/: DummyPostServiceClient.cs
ScheduledJobs.Core/: ScheduledJobs.Core.csproj
ScheduledJobs.Core/Extensions/: DependencyResolverExtensions.cs  GenericExtensions.cs
ScheduledJobs.Core/Interfaces/: IConfigurationService.cs  IJobEngineServiceCore.cs  IJobService.cs  IModelService.cs  ISchedulerJob.cs
ScheduledJobs.Core/Jobs/: ConfigControllerJob.cs
ScheduledJobs.Data/: ScheduledJobs.Data.csproj
ScheduledJobs.Models/: ApplicationSettings.cs  OperationResult.cs  ProjectSettings.cs  ScheduledJob.cs  ScheduledJobDetail.cs
(+15 files in other folders)
